<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>ba_4326_toponimia_capitales_estados_250000_20161117</Name>
    <ElementPath>ba_4326_toponimia_capitales_estados_250000_20161117</ElementPath>
    <!--MULTIPOINT-->
    <GeometryType>4</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>24</FeatureCount>
      <ExtentXMin>-72.22706</ExtentXMin>
      <ExtentXMax>-62.04171</ExtentXMax>
      <ExtentYMin>5.66624</ExtentYMin>
      <ExtentYMax>11.40584</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gid</Name>
      <ElementPath>gid</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dm_acc</Name>
      <ElementPath>dm_acc</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dm_cent</Name>
      <ElementPath>dm_cent</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nam</Name>
      <ElementPath>nam</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sag</Name>
      <ElementPath>sag</ElementPath>
      <Type>String</Type>
      <Width>47</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>txt</Name>
      <ElementPath>txt</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
