<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>ba_4189_dpt_estadal_de_venezuela_250000_20150707</Name>
    <ElementPath>ba_4189_dpt_estadal_de_venezuela_250000_20150707</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:4189</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>197</FeatureCount>
      <ExtentXMin>-73.36647</ExtentXMin>
      <ExtentXMax>-58.17193</ExtentXMax>
      <ExtentYMin>0.64537</ExtentYMin>
      <ExtentYMax>12.49380</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>id_0</Name>
      <ElementPath>id_0</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cod_ent</Name>
      <ElementPath>cod_ent</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dm_acc</Name>
      <ElementPath>dm_acc</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dm_bst</Name>
      <ElementPath>dm_bst</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ngov</Name>
      <ElementPath>ngov</ElementPath>
      <Type>String</Type>
      <Width>231</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sag</Name>
      <ElementPath>sag</ElementPath>
      <Type>String</Type>
      <Width>47</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ara</Name>
      <ElementPath>ara</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dm_cent</Name>
      <ElementPath>dm_cent</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nam</Name>
      <ElementPath>nam</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>txt</Name>
      <ElementPath>txt</ElementPath>
      <Type>String</Type>
      <Width>73</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
